# prueba-infolaft

./: README.md
backends/infolaft/: build.gradle  docker-compose.yml  prueba infolaf.postman_collection.json  script.sql  settings.gradle
backends/infolaft/src/main/java/com/prueba/infolaft/: InfolaftApplication.java
backends/infolaft/src/main/java/com/prueba/infolaft/application/service/: TaskService.java
backends/infolaft/src/main/java/com/prueba/infolaft/application/usecase/: TaskUseCaseImpl.java
backends/infolaft/src/main/java/com/prueba/infolaft/domain/estado/gateway/: EstadoRepository.java
backends/infolaft/src/main/java/com/prueba/infolaft/domain/estado/model/: Estado.java
backends/infolaft/src/main/java/com/prueba/infolaft/domain/task/gateway/: TaskRepository.java
backends/infolaft/src/main/java/com/prueba/infolaft/domain/task/usecase/: TaskUseCase.java
backends/infolaft/src/main/java/com/prueba/infolaft/infrastructure/controller/config/: ConfigBean.java
backends/infolaft/src/main/java/com/prueba/infolaft/infrastructure/controller/controller/: TaskController.java
backends/infolaft/src/main/java/com/prueba/infolaft/infrastructure/helper/excepciones/: Excepciones.java  GlobalExcepcion.java  MensajeException.java
backends/infolaft/src/main/resources/: application.yml
backends/infolaft/src/main/resources/static/: index.html  main.3e076ed3e3a651bf.js
backends/infolaft/src/test/java/com/prueba/infolaft/: InfolaftApplicationTests.java
backends/infolaft/src/test/java/com/prueba/infolaft/application/usecase/: TaskUseCaseImplTest.java
(+10 files in other folders)
